@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&family=Poppins:wght@500&display=swap');

body{
    background-color: #f5f5f5;
    margin: 1rem;
}
.taskbar{
   background-color: #2b2b2b;
   display: flex;
   flex-direction: row;
   justify-content: flex-end;
   align-items: center;
   gap: 2rem;
   font-size: 1rem;
   font-family: 'Alegreya Sans SC', sans-serif;
   padding: 1rem;
   box-shadow: 0 10px 10px rgb(3, 3, 3);

  
}
.home{
    text-decoration: none;
    color: #f5f5f5;
}
.about{
    text-decoration: none;
    color: #f5f5f5;
}
.services{
    text-decoration: none;
    color: #f5f5f5;
}
.contact{
    text-decoration: none;
    color: #f5f5f5;
}




/* CONTENT! CONTENT! CONTENT! */

.container2{
    margin-top:0.3rem;
    padding: 1rem;
    background-color: #f5f5f5;
    gap: 3rem;
    box-shadow: 0 10px 10px rgb(3, 3, 3);
}
.content1{
    margin-top:0.3rem;
    background-color: #f5f5f5;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;;
}
.description{

    font-family: 'Alegreya Sans SC', sans-serif;
    text-align: center;
}
.btn{
    padding: 1rem;
    background: #febc02;
    font-family: 'Alegreya Sans SC', sans-serif;
    text-decoration: none;
    color: #f5f5f5;
    border-radius: 1rem;
    transition: background 0.5s;
}
.sevrus{
    margin: .5rem;
    width: 60%;
    aspect-ratio: 1/1;
    object-fit: contain;
}
.model{
    display: grid;
    place-items: center;
    padding-top: 2rem;

}
.modelimg{
    margin: 1.5rem;
    width: 100%;
    object-fit: contain;
}

/* MEDIA! MEDIA! MEDIA! MEDIA! */

@media only screen and (max-width: 819px){
    .taskbar{
        font-size: 1rem;
    }
    .container2{
        display:grid;
        grid-template-rows: 1fr 1fr;
    }
    .name{
        display: grid;
        grid-row: 2/3;
        place-items:center;
        
    }
    .description{
        display:grid;
        grid-row: 3/4;
        font-size: 1.2rem;
        font-weight: 400;
    }
    .button{
        padding-top:1.5rem;
        display: grid;
        grid-row: 4/5;
        place-items: center;
        font-size: 1rem;
    }
}
@media only screen and (max-width: 1023px){
    .taskbar{
        font-size: 1rem;
    }
    .container2{
        display:grid;
        grid-template-rows: 1fr 1fr;
    }
    .name{
        display: grid;
        grid-row: 2/3;
        place-items:center;
        
    }
    .description{
        display:grid;
        grid-row: 3/4;
        font-size: 1.6rem;
        font-weight: 400;
    }
    .button{
        padding-top:1.5rem;
        display: grid;
        grid-row: 4/5;
        place-items: center;
        font-size: 1.3rem;
    }
}

@media only screen and (min-width: 1024px){
    .taskbar{
        font-size: 1rem;
    }
    .container2{
        display:grid;
        grid-template-columns: 1fr 1fr;
    }
    .name{
        display: grid;
        grid-row: 2/3;
        place-items:center;
        
    }
    .description{
        display:grid;
        grid-row: 3/4;
        font-size: 1.8rem;
        font-weight: 400;

    }
    .button{
        display: grid;
        grid-row: 4/5;
        place-items: center;
        font-size: 1.3rem;
    }
}


