@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&family=Poppins:wght@500&display=swap');

body{
    background-color: #f5f5f5;
    margin: 1rem;
}
.taskbar{
   background-color: #2b2b2b;
   display: flex;
   flex-direction: row;
   justify-content: flex-end;
   align-items: center;
   gap: 2rem;
   font-size: 1rem;
   font-family: 'Alegreya Sans SC', sans-serif;
   padding: 1rem;
   box-shadow: 0 10px 10px rgb(3, 3, 3);
   

  
}
.home{
    text-decoration: none;
    color: #f5f5f5;
}
.about{
    text-decoration: none;
    color: #f5f5f5;
}
.services{
    text-decoration: none;
    color: #f5f5f5;
}
.contact{
    text-decoration: none;
    color: #f5f5f5;
}




/* CONTENT! CONTENT! CONTENT! */
.imgheader{
    width:100%;
}
.header{
    background-color: #2b2b2b;
    margin-top: 1rem;
    display: grid;
    place-content: center;
    box-shadow: 0 10px 10px rgb(3, 3, 3);
    padding: 0.5rem;
}
.container2{
    padding-top: 3rem;
    background-color: #2b2b2b;
    margin: 0.3rem;
    place-content: center;
    gap: 1rem;
    box-shadow: 0 10px 10px rgb(3, 3, 3);
}

.desc {
    padding: 1rem;
    font-weight: 400;
    font-family: 'Alegreya Sans SC', sans-serif;
    color: #f5f5f5;
    text-align: center;
}
.content{
    padding: 0;
    box-shadow: 1px 10px 10px rgb(58, 58, 57);
}
@media only screen and (max-width: 819px){
    .content{
        width: 150px;
        height:200px;
        display:block;
        object-fit: cover;
        place-items:center center;
    }
    .container2{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        place-items:center center;
    }
    .desc{
        font-size: 1rem;
    }
}
@media only screen and (max-width: 1023px){
    .content{
        margin: 0 auto;
        width: 300px;
        height:400px;
        display:block;
        object-fit: cover;
        place-items:center center;

    }
    .container2{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        place-items:center center;
    }
    .desc{
        font-size: 1.3rem;
    }
}
@media only screen and (min-width: 1024px){
    .content{
        width: 400px;
        height: 400px;
        object-fit: cover;
        place-items:center center;
    }
    .container2{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        place-items: center center;
    }
    .desc{
        font-size: 2rem;
    }
}

